// Training model
//OCR
//Only for text message & number
import cv2
APP_ID = '1d7'
API_KEY = 'Fvds'
SECRET_KEY = 'LdVuc'

client = AipOcr(APP_ID, API_KEY, SECRET_KEY)

fname = '1 (7).png'

"""read picture"""
def get_file_content(filePath):
    with open('1 (7).png', 'rb') as fp:
        return fp.read()

image = get_file_content(fname)

results = client.general(image) 

img = cv2.imread(fname)
print(results)
i = 0

for i in range(0,36):
    words = results['words_result'][i]['words']
    f = open("message.txt", "a")
    f.write(words)
    f.close()
    i= i+1
    print('page:',i)
print('over')
